# ShevkunenkoRP

./: .gitignore  README.md  ShevkunenkoRP.sln  global.json
Site/: Program.cs  Site.csproj  Startup.cs  appsettings.Development.json  appsettings.json  compilerconfig.json  libman.json
Site/Models/: CardModel.cs
Site/Pages/: 404.cshtml  Biografy.cshtml  Biografy.cshtml.cs  Donate.cshtml  Donate.cshtml.cs  Error404.cshtml  Error404.cshtml.cs  Filmy-i-Knigi.cshtml  Filmy-i-Knigi.cshtml.cs  Foto-Albom.cshtml  Foto-Albom.cshtml.cs  Index.cshtml  Index.cshtml.cs  Main2.cshtml  Main2.cshtml.cs  Navigation.cshtml  Navigation.cshtml.cs  Nopage.cshtml  Nopage.cshtml.cs  Test.cshtml  Test.cshtml.cs  Test2.cshtml  Test2.cshtml.cs  _ViewImports.cshtml
Site/Pages/DBCRUD/: AddCard.cshtml  AddCard.cshtml.cs  AddImage.cshtml  AddImage.cshtml.cs  AddMovie.cshtml  AddMovie.cshtml.cs  AddPage.cshtml  AddPage.cshtml.cs  AddSitemapItem.cshtml  AddSitemapItem.cshtml.cs  DeleteCard.cshtml  DeleteCard.cshtml.cs  DeleteImage.cshtml  DeleteImage.cshtml.cs  DeleteMovie.cshtml  DeleteMovie.cshtml.cs  DeletePage.cshtml  DeletePage.cshtml.cs  DetailsCard.cshtml  DetailsCard.cshtml.cs  DetailsImage.cshtml  DetailsImage.cshtml.cs  DetailsMovie.cshtml  DetailsMovie.cshtml.cs  DetailsPage.cshtml  DetailsPage.cshtml.cs  Image-Add-Update.cshtml  Image-Add-Update.cshtml.cs  Image-Delete.cshtml  Image-Delete.cshtml.cs  Image-Details.cshtml  Image-Details.cshtml.cs  Image-Icons.cshtml  Image-Icons.cshtml.cs  Image-List.cshtml  Image-List.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+32 more)
Site/Pages/Filmy/: Index.cshtml  Index.cshtml.cs
Site/Pages/Lihie-90-e/: Blesk-i-nisheta-90h.cshtml  Blesk-i-nisheta-90h.cshtml.cs  Bratki.cshtml  Bratki.cshtml.cs  Dary-danaicev.cshtml  Dary-danaicev.cshtml.cs  Delo-goluboy-orhidei.cshtml  Delo-goluboy-orhidei.cshtml.cs  Index.cshtml  Index.cshtml.cs  Kapkan-dlya-korolevy.cshtml  Kapkan-dlya-korolevy.cshtml.cs  Kolduny.cshtml  Kolduny.cshtml.cs  Krovavyi-show-biznes.cshtml  Krovavyi-show-biznes.cshtml.cs  Nashi-za-granicey.cshtml  Nashi-za-granicey.cshtml.cs  Nasledniki-Chikatilo.cshtml  Nasledniki-Chikatilo.cshtml.cs  Opasnye-professii.cshtml  Opasnye-professii.cshtml.cs  Pod-gradusom.cshtml  Pod-gradusom.cshtml.cs  Prodavcy-vozduha.cshtml  Prodavcy-vozduha.cshtml.cs  Rabyni-90h.cshtml  Rabyni-90h.cshtml.cs  Show-biznes-po-russki.cshtml  Show-biznes-po-russki.cshtml.cs  Smert-kino.cshtml  Smert-kino.cshtml.cs  Voina-kompromatov.cshtml  Voina-kompromatov.cshtml.cs
Site/Pages/Pervaya-krov/: Alexandr-Zaycev.cshtml  Alexandr-Zaycev.cshtml.cs  Index.cshtml  Index.cshtml.cs  Jivye-dengi.cshtml  Jivye-dengi.cshtml.cs  Kapkan-dlya-chelnoka.cshtml  Kapkan-dlya-chelnoka.cshtml.cs  Krestnyi-otec.cshtml  Krestnyi-otec.cshtml.cs  Krovavyi-rektor.cshtml  Krovavyi-rektor.cshtml.cs  Ludi-na-zapchasti.cshtml  Ludi-na-zapchasti.cshtml.cs  Mihail-Krug.cshtml  Mihail-Krug.cshtml.cs  Miss-Rossiya.cshtml  Miss-Rossiya.cshtml.cs  Molchanie-yagnyat.cshtml  Molchanie-yagnyat.cshtml.cs  Sergey-Bodrov.cshtml  Sergey-Bodrov.cshtml.cs  Sergey-Shevkunenko.cshtml  Sergey-Shevkunenko.cshtml.cs  Seriynyi-maniyak.cshtml  Seriynyi-maniyak.cshtml.cs  Slugi-dyavola.cshtml  Slugi-dyavola.cshtml.cs  Talgat-Nigmatulin.cshtml  Talgat-Nigmatulin.cshtml.cs  Valentin-Sych.cshtml  Valentin-Sych.cshtml.cs  Zakaznye-ubiystva-1.cshtml  Zakaznye-ubiystva-1.cshtml.cs  Zakaznye-ubiystva-2.cshtml  Zakaznye-ubiystva-2.cshtml.cs
Site/Pages/Shared/: _BatmanPartial.cshtml  _CardPartial.cshtml  _CrudLayout.cshtml  _FilmyShevkunenkoPartial.cshtml  _FooterPartial.cshtml  _HeadPartial.cshtml  _JimCarreyPartial.cshtml  _Layout.cshtml  _LegendyDublyajaPartial.cshtml  _Lihie90Patial.cshtml  _NavForCrudPartial.cshtml  _NavPartial.cshtml  _PervayaKrovPatial.cshtml  _ScriptsPartial.cshtml  _SoundPartial.cshtml  _TeaserBottomPartial.cshtml  _TeaserTopPartial.cshtml  _VideoOShevkunenkoPartial.cshtml  _YandexReclamaFooterPartial.cshtml  _ZnakomyeShevkunenkoPartial.cshtml
Site/Pages/Sitemaps/: sitemap.cshtml  sitemap.cshtml.cs
Site/Pages/SlideShow/: Foto-iz-filmov.cshtml  Foto-iz-filmov.cshtml.cs
Site/Pages/Video-o-Shevkunenko/: Artist-i-polojenec.cshtml  Artist-i-polojenec.cshtml.cs  Bitva-extrasensov-sezon7-vypusk10.cshtml  Bitva-extrasensov-sezon7-vypusk10.cshtml.cs  Bitva-extrasensov.cshtml  Bitva-extrasensov.cshtml.cs  Eshe-ne-vecher-Ne-stal-zvezdoy.cshtml  Eshe-ne-vecher-Ne-stal-zvezdoy.cshtml.cs  Eshe-ne-vecher.cshtml  Eshe-ne-vecher.cshtml.cs  Govorim-i-pokazyvaem-Gosti-iz-detstva.cshtml  Govorim-i-pokazyvaem-Gosti-iz-detstva.cshtml.cs  Govorim-i-pokazyvaem.cshtml  Govorim-i-pokazyvaem.cshtml.cs  Index.cshtml  Index.cshtml.cs  Kakie-ludi-Aktery-za-reshetkoy.cshtml  Kakie-ludi-Aktery-za-reshetkoy.cshtml.cs  Kakie-ludi.cshtml  Kakie-ludi.cshtml.cs  Korotkiy-vek-mujchin-Shevkunenko.cshtml  Korotkiy-vek-mujchin-Shevkunenko.cshtml.cs  Korotkiy-vek-mujchin.cshtml  Korotkiy-vek-mujchin.cshtml.cs  Kriminalnaya-zvezda.cshtml  Kriminalnaya-zvezda.cshtml.cs  Prigovor.cshtml  Prigovor.cshtml.cs  Programma-Maximum.cshtml  Programma-Maximum.cshtml.cs  Pryamoy-efir-Geroi-sovetskih-filmov.cshtml  Pryamoy-efir-Geroi-sovetskih-filmov.cshtml.cs  Pryamoy-efir.cshtml  Pryamoy-efir.cshtml.cs  Pust-govoryat-16-05-2019-Shevkunenko.cshtml  Pust-govoryat-16-05-2019.cshtml  (+22 more)
Site/Properties/: launchSettings.json
(+999 files in other folders)
